apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode aptVersionCode
        versionName '0.5.34'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // dex 突破 65535 的限制
        multiDexEnabled true
    }

    buildTypes {
        release {
            lintOptions {
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'

    api 'com.squareup.okio:okio:2.8.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

// push to bintray
ext {
    archiveSourceJar = false
    archiveJavaDocJar = false
    bintrayOverride = true

    bintrayOrg = 'cvdnn'
    // bintray中创建的package name
    bintrayName = 'android-lang'

    libraryName = 'Android Lang'
    publishedGroupId = 'com.cvdnn'
    artifact = 'android-lang'
    libraryVersion = android.defaultConfig.versionName

    libraryDescription = 'Android Lang'

    siteUrl = 'https://github.com/cvdnn/ZtoneLang'
    gitUrl = 'https://github.com/cvdnn/ZtoneLang.git'
}

apply from: 'http://mvn.cvdnn.com/pom_build.gradle'
apply from: 'http://mvn.cvdnn.com/push_to_bintray.gradle'
