apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode buildVersion()
        versionName '0.3.54'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex 突破 65535 的限制
        multiDexEnabled true
    }

    buildTypes {
        release {
            lintOptions {
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.squareup.okio:okio:1.14.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// push to bintray
ext {
    archiveSourceJar = false
    archiveJavaDocJar = false
    bintrayOverride = true

    bintrayOrg = 'ztone'
    // bintray中创建的package name
    bintrayName = 'ztone-lang'

    libraryName = 'Ztone Lang'
    publishedGroupId = 'android.ztone'
    artifact = 'ztone-lang'
    libraryVersion = android.defaultConfig.versionName

    libraryDescription = 'Ztone Lang'

    siteUrl = 'https://github.com/handy001/ZtoneLang'
    gitUrl = 'https://github.com/handy001/ZtoneLang.git'
}

apply from: 'pom_build.gradle'
apply from: 'push_to_bintray.gradle'