apply from: 'configs.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "io.realm:realm-gradle-plugin:10.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url 'https://gitee.com/cvdnn/nexus/raw/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}