apply from: 'https://raw.githubusercontent.com/handy001/mvn-repo/master/bintray/ext_bintray.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url LOCAL_REPO_URL
        }

        maven {
            url REMOTE_REPO_URL
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
