# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

#org.gradle.java.home=

VERSION_SDK_CLASSIFY = 0.16.5
VERSION_SDK_SERIAL = 0.3.6
VERSION_SDK_PROTO = 0.7.5
VERSION_SDK_VBAR = 0.2

VERSION_ANDROID_LANG = 0.7.2
VERSION_ANDROID_LOOPLE = 0.1.4
VERSION_ANDROID_FRAME = 0.1.3
VERSION_ZTONE_NETWORK = 0.2.0

VERSION_EDGE_SCAN = 0.3.3
