apply plugin: 'com.android.library'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.cvdnn:android-lang:${VERSION_ANDROID_LANG}"

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'org.greenrobot:greendao:3.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// push to maven
ext {
    mvn = [
            repo      : 'file:////Users/xiot/workon/m2/nexus',

            groupId   : 'com.cvdnn',
            artifactId: 'slog-aliyun',
            version   : android.defaultConfig.versionName
    ]
}

apply from: 'https://gitee.com/cvdnn/nexus/raw/maven/gradle/maven_deploy.gradle'
