apply plugin: 'com.android.library'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName '0.1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':cvdnn-lang')

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.alibaba:fastjson:1.2.35'
    implementation 'org.greenrobot:greendao:3.2.2'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

// push to bintray
ext {
    archiveSourceJar = false
    archiveJavaDocJar = false
    bintrayOverride = true

    bintrayOrg = 'cvdnn'
    // bintray中创建的package name
    bintrayName = 'slog-aliyun'

    libraryName = 'slog-aliyun'
    publishedGroupId = 'com.cvdnn'
    artifact = 'slog-aliyun'
    libraryVersion = android.defaultConfig.versionName

    libraryDescription = 'Slog Aliyun'

    siteUrl = 'https://github.com/cvdnn/ZtoneLang'
    gitUrl = 'https://github.com/cvdnn/ZtoneLang.git'
}

apply from: 'http://mvn.cvdnn.com/pom_build.gradle'
apply from: 'http://mvn.cvdnn.com/push_to_bintray.gradle'
