apply plugin: 'com.android.library'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName '0.2.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.cvdnn:android-lang:0.7.6'
    
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// push to maven
ext {
    mvn = [
            repo      : 'file:////Users/xiot/workon/m2/nexus',

            groupId   : 'com.cvdnn',
            artifactId: 'android-network',
            version   : android.defaultConfig.versionName
    ]
}

apply from: 'https://gitee.com/cvdnn/nexus/raw/maven/gradle/maven_deploy.gradle'