apply plugin: 'com.android.library'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode app.versionCode
        versionName '0.5.43'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // dex 突破 65535 的限制
        multiDexEnabled true
    }

    buildTypes {
        release {
            lintOptions {
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'io.realm:realm-android-library:10.0.1'
    implementation 'io.realm:realm-annotations:10.0.1'

    implementation 'com.squareup.okio:okio:2.8.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

// push to maven
ext {
    mvn = [
            repo      : 'file:////Users/xiot/workon/m2/nexus',

            groupId   : 'com.cvdnn',
            artifactId: 'android-lang',
            version   : android.defaultConfig.versionName
    ]
}

apply from: 'http://mvn.cvdnn.com/maven_deploy.gradle'